<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>TN Salem COVID Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Middle column */
.column.middle {
  width: 100%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.middle {
    width: 100%;
  }
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}




/* Style the footer */
/* Footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  margin-top: 300px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>TN Salem&#127825; C&#128567;VID Dashboard </h1>
  
</div>

<div class="topnav">
  <a href="https://tncovidbeds.tnega.org/" target="_blank">COVID Beds &#128716;</a>
  <a href="https://salem.nic.in/vaccination-center/" target="_blank">Vaccination Center &#128137;</a>
  <a href="https://cdn.s3waas.gov.in/s3c81e728d9d4c2f636f067f89cc14862c/uploads/2020/03/2020032742.pdf" target="_blank">Home Delivery for Medicines&#127969;&#128692;</a>
  <a href="https://cdn.s3waas.gov.in/s3c81e728d9d4c2f636f067f89cc14862c/uploads/2021/04/2021042861.pdf" target="_blank">Testing Labs&#127973;</a>
</div>

<div class="column middle">
    <h2> Welcome to TN Salem COVID Dashboard &#128567;</h2>
    <p> This platform is created to make all the government related COVID details in one place.</p>
    <p> So kindly make use of it and save your loved ones in and around SALEM region.</p>
    <p> For more details visit <a href="https://salem.nic.in/covid-care/" target="_blank">Salem Covid Care</a></p>
    <a target="_blank" href="covidsteps.jpeg">
    <img src="covidsteps.jpeg" alt="Steps to follow for COVID" width="300px" 
    height="500px"   padding= "50px" float="left"/>
    </a>
</div>

<div class="footer">
    <p>Thank you for visiting the page</p>
    <p> Just Click! </p>

    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

    <script>
        function myFunction(x) {
             x.classList.toggle("fa-thumbs-down");
        }
    </script>
    <!-- hitwebcounter Code START -->
    <a href="# target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=7812238&style=0028&nbdigits=7&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                                    
                                        
                                            
                                              
                                
 </div>

</body>
</html>
